# Xamarin-

./: MovieFav.sln
MovieFav/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell.xaml~RF4ed9fb5.TMP  AssemblyInfo.cs  MovieFav.csproj
MovieFav/Helpers/: FontIcons.cs
MovieFav/Models/: Game.cs  Movie.cs
